# ESP32-S3 Specific Hardware Settings

# Floating Point Unit
CONFIG_FPU=y

# Flash SPI Mode (Standard for S3)
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# Flash Configuration (16MB chip)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
